index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fundraise Up </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" section="IE=edge">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/script.min.js" defer></script>
  </head>
  <body>
    <header class="header container container--wide push-size-xs"> 
      <div class="section-bordered"> 
        <div class="section-bordered__item">
          <h1 class="title-size-m">Donations</h1>
        </div>
        <div class="section-bordered__item search">
          <div class="search__item"> <span class="icon icon--search"></span>
            <input class="input input__search" type="search" name="search" placeholder="Search" aria-label="Search through site content">
          </div>
          <div class="search__item filter">
            <div class="filter__item"> 
              <p class="filter__title">All statuses</p><span class="icon icon--arrow"></span>
            </div>
            <ul class="filter__item filter-list">
              <li class="filter-list__item">
                <input class="input__checkbox" type="checkbox" id="filterStatus0">
                <label for="filterStatus0">Some status</label>
              </li>
              <li class="filter-list__item">
                <input class="input__checkbox" type="checkbox" id="filterStatus1">
                <label for="filterStatus1">Some status 1</label>
              </li>
              <li class="filter-list__item">
                <input class="input__checkbox" type="checkbox" id="filterStatus2">
                <label for="filterStatus2">Some status 2</label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main container container--wide">
      <section class="container">
        <div class="section-bordered push-size-xs">
          <div class="section-bordered__item">
            <div class="user-info">
              <div class="user-info__item">
                <div class="user-info__title push-size-xxxs"><span class="icon icon--dollar"></span>
                  <h3 class="title-size-xs">Donation</h3>
                </div>
                <div class="user-info__sum">
                  <p class="title-size-m u-color-highlight-dark u-margin-right-xxxs">€20.60 EUR   </p>
                  <p class="u-color-highlight-light">≈ $22.22 USD     </p>
                </div>
              </div>
              <div class="user-info__item">
                <p class="u-color-highlight-light push-size-xxxs">ID </p>
                <div class="u-d-flex push-size-xxxs u-pointer">
                  <h3 class="title-size-xs">DYHY694Y</h3><span class="icon icon--copy u-margin-left-xxxs"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="section-bordered__item">
            <div class="request">
              <div class="request__item">
                <h4 class="title-size-xs u-color-highlight-light push-size-xxxs">Status</h4>
                <div class="u-d-flex"><span class="icon icon--success u-margin-right-xxxs"></span>
                  <p>Success</p>
                </div>
              </div>
              <div class="request__item">
                <h4 class="title-size-xs u-color-highlight-light push-size-xxxs">Supporter</h4><a class="request__link" href="mailto:#" target="_blank">Charlotte&nbsp;Ann</a>
              </div>
              <div class="request__item">
                <h4 class="title-size-xs u-color-highlight-light push-size-xxxs">Status</h4><a class="request__link" href="#" target="_blank">Workout for&nbsp;water</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section-bordered">
          <div class="section-bordered__item">
            <div class="tabs">
              <input class="tabs__input" type="radio" name="tabs" id="tab-1" checked>
              <input class="tabs__input" type="radio" name="tabs" id="tab-2">
              <input class="tabs__input" type="radio" name="tabs" id="tab-3">
              <input class="tabs__input" type="radio" name="tabs" id="tab-4">
              <input class="tabs__input" type="radio" name="tabs" id="tab-5">
              <nav class="tabs__item nav-secondary">
                <ul class="nav-secondary__wrap">
                  <label class="nav-secondary__label" for="tab-1">Behavior</label>
                  <label class="nav-secondary__label" for="tab-2">Appearance</label>
                  <label class="nav-secondary__label" for="tab-3">Custom Fields</label>
                  <label class="nav-secondary__label" for="tab-4">Questions</label>
                  <label class="nav-secondary__label" for="tab-5">URL Control</label>
                </ul>
              </nav>
              <ul class="tabs__item tab-content">
                <li class="tab-content__item">
                  <form class="form">
                    <div class="form__item push-size-xs">
                      <h5 class="form__title">Designation</h5>
                      <div class="select select--size-m" data-state="" id="designation">
                        <div class="select__title" data-default="Match Checkout Setting">Match Checkout Setting</div>
                        <div class="select__content">
                          <input class="select__input" id="singleSelect0" type="radio" name="singleSelect" checked>
                          <label class="select__label" for="singleSelect0">Match Checkout Setting</label>
                          <input class="select__input" id="singleSelect1" type="radio" name="singleSelect">
                          <label class="select__label" for="singleSelect1">Option 1</label>
                          <input class="select__input" id="singleSelect2" type="radio" name="singleSelect" disabled>
                          <label class="select__label" for="singleSelect2">Option 2 (disabled)</label>
                          <input class="select__input" id="singleSelect3" type="radio" name="singleSelect">
                          <label class="select__label" for="singleSelect3">Option 3</label>
                          <input class="select__input" id="singleSelect4" type="radio" name="singleSelect">
                          <label class="select__label" for="singleSelect4">Option 4</label>
                        </div>
                      </div>
                    </div>
                    <div class="form__item push-size-xs">
                      <h5 class="form__title">Goal</h5>
                      <div class="u-d-flex"> 
                        <input class="input input__text input--size-m" type="text" name="goal" placeholder="$10.00" value="$10.00" aria-label="Goal">
                        <div class="select select--size-s u-margin-left-xs" data-state="" id="currency">
                          <div class="select__title" data-default="USD">USD</div>
                          <div class="select__content">
                            <input class="select__input" id="singleSelect5" type="radio" name="singleSelect" checked>
                            <label class="select__label" for="singleSelect5">USD</label>
                            <input class="select__input" id="singleSelect6" type="radio" name="singleSelect">
                            <label class="select__label" for="singleSelect6">USD</label>
                            <input class="select__input" id="singleSelect7" type="radio" name="singleSelect">
                            <label class="select__label" for="singleSelect7">EUR</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form__item push-size-xs">
                      <h5 class="form__title">Default Amount</h5>
                      <div class="radio">
                        <div class="radio__item push-size-xxs">
                          <input class="input__radio" id="defaultAmount1" type="radio" name="defaultAmount">
                          <label for="defaultAmount1">Match Checkout Setting</label>
                        </div>
                        <div class="radio__item push-size-xs">
                          <input class="input__radio" id="defaultAmount2" type="radio" name="defaultAmount" checked>
                          <label for="defaultAmount2">Customize</label>
                        </div>
                        <div class="radio__item"> 
                          <input class="input__checkbox" type="checkbox" id="filterStatus3" checked>
                          <label for="filterStatus3">Allow donor to&nbsp;change default currency</label>
                        </div>
                      </div>
                    </div>
                    <div class="form__item push-size-xs">
                      <h5 class="form__title">Border size</h5>
                      <input class="input__range js-border-s-progress" type="range" value="2" min="0" max="3" step="1" oninput="this.nextElementSibling.value = this.value + 'px'">
                      <output>2px</output>
                    </div>
                    <div class="form__item"> 
                      <h5 class="form__title">Border radius</h5>
                      <input class="input__range js-border-r-progress" type="range" value="15" min="5" max="20" step="1" oninput="this.nextElementSibling.value = this.value + 'px'">
                      <output>15px</output>
                    </div>
                  </form>
                </li>
                <li class="tab-content__item">
                  <h1>Tab 2</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="tab-content__item">
                  <h1>Tab 3</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="tab-content__item">
                  <h1>Tab 4</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="tab-content__item">
                  <h1>Tab 5</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="section-bordered__item section-bordered__item--yellow">
            <div class="form__buttons-wrap">
              <button class="btn btn--green">Save changes</button>
              <button class="btn btn--white u-margin-left-xxs">Cancel</button>
            </div>
          </div>
        </div>
      </section>
      <aside class="aside">
        <nav class="main-nav">
          <ul class="menu"> 
            <li class="menu__item"><span class="icon icon--repeat u-margin-right-xxxs"></span>
              <p>Change Amount</p>
            </li>
            <li class="menu__item"><span class="icon icon--wallet u-margin-right-xxxs"></span>
              <p>Change Payment Method</p>
            </li>
            <li class="menu__item menu__item--active"><span class="icon icon--calendar u-margin-right-xxxs"></span>
              <p>Change Date</p>
            </li>
            <li class="menu__item"><span class="icon icon--cancel u-margin-right-xxxs"></span>
              <p>Cancel Recurring</p>
            </li>
          </ul>
        </nav>
      </aside>
    </main>
  </body>
</html>

gulp/src/pug/index.pug
extends layout/layout

block content
    main.main.container.container--wide
        section.container
            .section-bordered
                .section-bordered__item.user-info
                    .user-info__item
                        .user-info__title.push-size-xxxs
                            span.icon.icon--dollar
                            h3.title-size-xs Donation
                        .user-info__sum
                            p.title-size-m.u-color-highlight-dark €20.60 EUR   
                            p.u-color-highlight-light ≈ $22.22 USD     
                    .user-info__item
                        p.u-color-highlight-light.push-size-xxxs ID 
                        .u-d-flex.push-size-xxxs.u-pointer
                            h3.title-size-xs DYHY694Y
                            span.icon.icon--copy

                .section-bordered__item
                    .request
                        .request__item
                            h4.title-size-xs.u-color-highlight-light.push-size-xxxs Status
                            .u-d-flex
                                span.icon.icon--success
                                p Success
                        .request__item
                            h4.title-size-xs.u-color-highlight-light.push-size-xxxs Supporter
                            a(class="request__link" href="mailto:#" target="_blank") Charlotte&nbsp;Ann
                        .request__item
                            h4.title-size-xs.u-color-highlight-light.push-size-xxxs Status
                            a(class="request__link" href="#" target="_blank") Workout for&nbsp;water

        aside.aside
            ul.menu 
                li.menu__item
                    span.icon.icon--repeat
                    p Change Amount
                li.menu__item
                    span.icon.icon--wallet
                    p Change Payment Method
                li.menu__item.menu__item--active
                    span.icon.icon--calendar
                    p Change Date
                li.menu__item
                    span.icon.icon--cancel
                    p Cancel Recurring
        
